[pytest]
addopts = --headed -v --browser=chromium --browser-channel=chrome # --screenshot=on --video=retain-on-failure --tracing=retain-on-failure
markers = 
    sanity: run test suite of sanity group
    regression: run test suite of regression group see https://www.google.com
    nightly: run test suite of nightly group